# Gradle-CMake

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  build.properties
gradle/: libs.versions.toml
src/main/java/io/karma/gradlecm/: AbstractCMakeTask.java  CMakeBuildTask.java  CMakeConfigureTask.java  CMakeExecutor.java  CMakePlugin.java  CMakePluginExtension.java  CMakeSetupTask.java  Utils.java
