buildscript {
    def config = new Properties()
    file('build.properties').withInputStream(config.&load)
    project.ext.config = config

    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

archivesBaseName = config.project_id
group = config.project_group
version = "${config.project_version}.${(System.getenv("CI_PIPELINE_IID") ?: 0)}"
sourceCompatibility = config.java_version
targetCompatibility = config.java_version

repositories {
    mavenCentral()
    google()
    maven { url = 'https://maven.covers1624.net' }
}

dependencies {
    implementation gradleApi()
    implementation group: 'org.jetbrains', name: 'annotations', version: config.annotations_version
    implementation group: 'io.karma.kommons', name: 'kommons', version: config.kommons_version
}

gradlePlugin {
    plugins {
        cmakePlugin {
            id = "${config.project_group}.${config.project_id}"
            implementationClass = "${config.project_group}.CMakePlugin"
        }
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = config.java_version
    targetCompatibility = config.java_version
}

publishing {
    repositories {
        if (System.getenv('MAVEN_PASSWORD')) {
            maven {
                url "https://nexus.covers1624.net/repository/karmakrafts-releases/"

                credentials {
                    username 'kitsunealex'
                    password System.getenv('MAVEN_PASSWORD')
                }
            }
        }
    }
}
